upstream backend {
    server fastapi:5000;
}

upstream frontend {
    server front:3000;
}

server {
    listen 80;
    server_name localhost;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.key;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    
    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 8080 ssl;
    server_name  localhost;
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.key;
    
    location / {
        proxy_pass http://backend;
    }
}